# NoteApp

./: build.gradle.kts
app/: build.gradle.kts  google-services-2.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/ui/Activity/: App.kt  FirebaseMessagingService.kt  MainActivity.kt  MyFirebaseMessagingService.kt  SplashFragment.kt
app/src/main/java/com/example/noteapp/ui/Activity/Data/Daos/DB/: AppDatabase.kt  NoteDao.kt
app/src/main/java/com/example/noteapp/ui/Activity/Data/Daos/Models/: NoteModels.kt
app/src/main/java/com/example/noteapp/ui/Activity/Interface/: OnClickItem.kt
app/src/main/java/com/example/noteapp/ui/Activity/Onboard/Adapter/: NoteAdapter.kt  OnBoardAdapter.kt
app/src/main/java/com/example/noteapp/ui/Activity/Onboard/Fragment/: OnBoardFragment.kt  OnBoardPagerFragment.kt
app/src/main/java/com/example/noteapp/ui/Activity/Onboard/Note/: NoteDetailFragment.kt  NoteFragment.kt
app/src/main/java/com/example/noteapp/ui/Activity/signin/: SignInFragment.kt
app/src/main/java/com/example/noteapp/ui/Activity/utils/: PreferenceHelper.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: bg_button.xml  bg_image.xml  dot_active.xml  dot_inactive.xml
app/src/main/res/layout/: activity_main.xml  fragment_note.xml  fragment_note_detail.xml  fragment_on_board.xml  fragment_on_board_pager.xml  fragment_sign_in.xml  fragment_splash.xml  item_note.xml  nav_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
